{
  "cli": {
    "version": ">= 16.27.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyDVOykPpBi4A5vn86PvVSM6FpPVVdsYDQc",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "869108899367-8t0g46nbcbg46ckql972eh46laommfhn.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "869108899367-m6odatnphdb1io2i1j4c4jt0p390p18t.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "869108899367-m6odatnphdb1io2i1j4c4jt0p390p18t.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyDVOykPpBi4A5vn86PvVSM6FpPVVdsYDQc",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "869108899367-8t0g46nbcbg46ckql972eh46laommfhn.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "869108899367-m6odatnphdb1io2i1j4c4jt0p390p18t.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "869108899367-m6odatnphdb1io2i1j4c4jt0p390p18t.apps.googleusercontent.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyDVOykPpBi4A5vn86PvVSM6FpPVVdsYDQc",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "869108899367-8t0g46nbcbg46ckql972eh46laommfhn.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "869108899367-m6odatnphdb1io2i1j4c4jt0p390p18t.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "869108899367-m6odatnphdb1io2i1j4c4jt0p390p18t.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}